# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpmhalservice.enable=1

# fastbootd
ro.fastbootd.available=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/odm/etc/media_profiles_V1_0.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Netmgr
persist.vendor.data.iwlan.enable=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# SOMC
ro.boot.hardware.sku=J9210
ro.semc.content.number=PB2
ro.semc.ms_type_id=PM-1241-BV
ro.semc.product.device=J9210
ro.semc.product.model=J9210
ro.semc.product.name=Xperia 5
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=55.2.A.4.332
ro.semc.version.sw=1318-9846
ro.semc.version.sw_revision=55.2.A.4.332
ro.semc.version.sw_type=user
ro.semc.version.sw_variant=GLOBAL-A2

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
# persist.device_config.runtime_native.usap_pool_enabled=true
