# Copyright (c) 2018 Sony Mobile Communications Inc.
#
# init.sony-platform.rc
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ \
        last_logs \
        powerkey_forcecrash \
        bu520x1nvx \
        et580-int \
        sony_camera \
        tcs3490 \
        flash_led \
        camera_sync

    
    write /sys/module/msm_rtb/parameters/enable 0

    # change the compression algorithm for zRAM
    write /sys/block/zram0/comp_algorithm lz4

    # load kernel module to read ufs write/erase count via debugfs
    

    

    # Change reset behavior to warm reset
    

on init
    # Load persistent dm-verity state
    # verity_load_state

    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/platform/soc/1d84000.ufshc
    symlink /dev/block/platform/soc/1d84000.ufshc /dev/block/bootdevice
    wait /dev/block/sda1
    chown oem_2997 oem_2997 /dev/block/sda1
    chmod 0770 /dev/block/sda1
    class_start trimarea
    exec u:r:tad:s0 system -- /vendor/bin/wait4tad

    # Bluetooth address setting
    setprop ro.vendor.bt.bdaddr_path "/data/vendor/etc/bluetooth_bdaddr"

   # These are needed for MiscTA HIDL service
    start hwservicemanager
    start hidl_memory

    # SONY: checkabortedflash should be started as early as possible.
    # Dependant on the TrimArea Daemon.
    exec - root root oem_2993 -- /system/bin/checkabortedflash

    # Enable panic on out of memory
    

    write /proc/sys/vm/swappiness 100

    # SONY: Enable wakeup irq module
    write /sys/devices/platform/wakeup_debug.0/enable 1

    # Create directory for hdcp-sdk
    

    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

# Set SD card clock gating delay to 1ms
on fs
    write /sys/devices/platform/soc/8804000.sdhci/mmc_host/mmc0/clkgate_delay 1

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad /vendor/bin/tad /dev/block/bootdevice/by-name/TA 0,16
    user oem_2997
    group oem_2997 root
    socket tad stream 0660 system oem_2993
    class trimarea
    seclabel u:r:tad:s0

on post-fs
    # Display
    chown system system /sys/devices/dsi_panel_driver/c_mode
    chown system system /sys/devices/dsi_panel_driver/area_count
    chown system system /sys/devices/dsi_panel_driver/hbm_mode
    chown system system /sys/devices/dsi_panel_driver/flm2_mode

    # led RGB
    chown system system /sys/class/leds/rgb/sync_state
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/lut_pwm
    chown system system /sys/class/leds/red/step_duration
    chown system system /sys/class/leds/red/pause_lo_multi
    chown system system /sys/class/leds/red/pause_hi_multi
    chown system system /sys/class/leds/red/max_single_brightness
    chown system system /sys/class/leds/red/max_mix_brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/lut_pwm
    chown system system /sys/class/leds/green/step_duration
    chown system system /sys/class/leds/green/pause_lo_multi
    chown system system /sys/class/leds/green/pause_hi_multi
    chown system system /sys/class/leds/green/max_single_brightness
    chown system system /sys/class/leds/green/max_mix_brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/lut_pwm
    chown system system /sys/class/leds/blue/step_duration
    chown system system /sys/class/leds/blue/pause_lo_multi
    chown system system /sys/class/leds/blue/pause_hi_multi
    chown system system /sys/class/leds/blue/max_single_brightness
    chown system system /sys/class/leds/blue/max_mix_brightness

    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2

    # Transfer sensor json files
    restorecon_recursive /mnt/vendor/persist/sensors
    chown system system /mnt/vendor/persist/sensors
    exec u:r:vendor_qti_init_shell:s0 system -- /vendor/bin/sensors_json_transfer.sh

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    # DeviceMonitor UFSInfo
    chown system system /sys/kernel/debug/1d84000.ufshc/dump_device_desc
    chown system system /sys/kernel/debug/1d84000.ufshc/dump_device_health_desc

    # Sensor
    exec - system system -- /vendor/bin/somc_reg_update

on boot
    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 1
    chown system system /sys/devices/virtual/water_detection/wdet/wdet_polling_restart
    chmod 0660 /sys/devices/virtual/water_detection/wdet/wdet_polling_restart
    chown system audio /sys/class/leds/vibrator/activate
    chmod 0660 /sys/class/leds/vibrator/activate

    # USB
    chown root system /config/usb_gadget/g1

    #Start fingerprimt HAL service
    start ets_hal

on post-fs-data
# backlight
    chown system system /sys/class/backlight/panel0-backlight/brightness

# Haptics vibrator
    chown system system /sys/class/leds/vibrator/play_mode
    chown system system /sys/class/leds/vibrator/vmax_mv
    chown system system /sys/class/leds/vibrator/wf_samp
    chown system system /sys/class/leds/vibrator/wf_rep_count
    chown system system /sys/class/leds/vibrator/wf_s_rep_count
    chown system system /sys/class/leds/vibrator/lra_auto_mode

    chown audioserver audio /sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-03/c440000.qcom,spmi:qcom,pm8150b@3:qcom,haptics@c000/activate
    chmod 0664 /sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-03/c440000.qcom,spmi:qcom,pm8150b@3:qcom,haptics@c000/activate

# create directory for wfd
    mkdir /data/vendor/wfd 0770 system system

    # power_supply sysfs
    chmod 0664 /sys/class/power_supply/battery/charging_enabled
    chmod 0664 /sys/class/power_supply/battery_ext/lrc_socmax
    chmod 0664 /sys/class/power_supply/battery_ext/lrc_socmin
    chmod 0664 /sys/class/power_supply/battery/lrc_enable
    chmod 0664 /sys/class/power_supply/battery_ext/lrc_enable
    chmod 0664 /sys/class/power_supply/battery/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/power_supply/battery/bootup_shutdown_phase
    chmod 0664 /sys/class/power_supply/battery/enable_shutdown_at_low_battery
    chmod 0664 /sys/class/power_supply/battery_ext/chg_pwr_icl
    chmod 0664 /sys/class/power_supply/battery_ext/chg_pwr_fcc
    chmod 0664 /sys/class/power_supply/battery_ext/chg_pwr_indication_control
    chmod 0664 /sys/class/power_supply/bms/charge_full
    chmod 0664 /sys/class/power_supply/bms/batt_aging_level
    chmod 0664 /sys/class/power_supply/usb/uevent

    # usbpd sysfs
    chmod 0664 /sys/class/usbpd/usbpd0/select_pdo
    chmod 0664 /sys/class/usbpd/usbpd0/uevent

    # The charge_service/chargemon use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # chargemon use various sysfs entries before on boot, so add permission here.
    chown system system /sys/power/state
    chmod 0660 /sys/power/state

    # limiting power-off mode charging usb current at full state

    ### modifying governor
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_governor

    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_governor

    ### limiting max scaling frequency
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq

    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq

    ### putting cpus 4 to 7 offline
    chown system system /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online

    chmod 0660 /sys/devices/system/cpu/cpu4/online
    chmod 0660 /sys/devices/system/cpu/cpu5/online
    chmod 0660 /sys/devices/system/cpu/cpu6/online
    chmod 0660 /sys/devices/system/cpu/cpu7/online

    ### isolate cpus 4 to 7
    chown system system /sys/devices/system/cpu/cpu4/isolate
    chown system system /sys/devices/system/cpu/cpu5/isolate
    chown system system /sys/devices/system/cpu/cpu6/isolate
    chown system system /sys/devices/system/cpu/cpu7/isolate

    chmod 0660 /sys/devices/system/cpu/cpu4/isolate
    chmod 0660 /sys/devices/system/cpu/cpu5/isolate
    chmod 0660 /sys/devices/system/cpu/cpu6/isolate
    chmod 0660 /sys/devices/system/cpu/cpu7/isolate

    # charge_service
    
    start charge_service

    # charge power service
    start chg-pwr-service

    # Set USB mode to MSC for SDP charging
    write /config/usb_gadget/g1/os_desc/use 0
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration mass_storage
    write /config/usb_gadget/g1/idProduct 0xeeee
    write /config/usb_gadget/g1/idVendor 0x0fce
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}

    # chargemon
    # Add oem_2993 to the group of chargemon for access MiscTA.
    # Add wakelock to the group of chargemon for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    # Add input to the group of chargemon for access "/dev/input/event"
    exec - system system root oem_2993 wakelock input -- /vendor/bin/chargemon
    exec - root root -- /vendor/bin/chargemon_shutdown

    # enable os_desc after chargemon
    write /config/usb_gadget/g1/os_desc/use 1
    rm /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ""

    # Create directory for font change support
    exec u:r:font_selector_make_dir:s0 system -- /system/bin/font-selector-make-dir.sh

# Fingerprint EGIS irq
    chown system system /dev/esfp0
    chmod 0600 /dev/esfp0

# Fingerprint data folder
    mkdir /data/vendor/egis 0770 system system

    # SONY: Camera
    chown cameraserver camera /dev/sony_camera0
    chmod 0770 /dev/sony_camera0
    chown cameraserver camera /dev/sony_camera1
    chmod 0770 /dev/sony_camera1
    chown cameraserver camera /dev/sony_camera2
    chmod 0770 /dev/sony_camera2
    chown cameraserver camera /dev/sony_camera3
    chmod 0770 /dev/sony_camera3
    mkdir /data/vendor/camera 0770 cameraserver camera

    # Camera sync
    chown cameraserver camera /dev/camera_sync
    chmod 0770 /dev/camera_sync

    # Camera flash
    chown cameraserver camera /sys/class/leds/led:flash_0/brightness
    chown cameraserver camera /sys/class/leds/led:flash_1/brightness
    chown cameraserver camera /sys/class/leds/led:flash_0/max_brightness
    chown cameraserver camera /sys/class/leds/led:flash_1/max_brightness
    chown cameraserver camera /sys/class/leds/led:torch_0/brightness
    chown cameraserver camera /sys/class/leds/led:torch_1/brightness
    chown cameraserver camera /sys/class/leds/led:torch_0/max_brightness
    chown cameraserver camera /sys/class/leds/led:torch_1/max_brightness
    chown cameraserver camera /sys/class/leds/led:switch_0/brightness
    chown cameraserver camera /sys/devices/virtual/leds/flash_led/oneshot
    chmod 660 /sys/devices/virtual/leds/flash_led/oneshot
    restorecon /sys/devices/virtual/leds/flash_led/oneshot

    # RGBC-IR sensor
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_all
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_blue
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_clear
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_green
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_red
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_id
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_all
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_blue
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_channel
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_clear
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_gain
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_green
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_persist
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_red
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_thres
    restorecon /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    restorecon /sys/devices/virtual/input/rgbcir_sensor/chip_id
    restorecon /sys/devices/virtual/input/rgbcir_sensor/chip_pow
    restorecon /sys/devices/virtual/input/rgbcir_sensor/notify

    # Camera to enable system crash from DSP
    

    # WLAN
    # Set default Wi-Fi country code as "00". It can be overridden by customization.
    setprop ro.boot.wificountrycode 00

# Audio Sony Effect tuning parameter setting device
    chown system audio /dev/sony_hweffect_params
    chmod 0660 /dev/sony_hweffect_params

on property:ro.boot.verifiedbootstate=orange
    setprop persist.sys.usb.config adb

# Charge service
service charge_service /vendor/bin/charge_service
    user system
    # Add oem_2993 to the group of charge_service for access MiscTA.
    # Add wakelock to the group of charge_service for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    group system root oem_2993 wakelock
    writepid /dev/cpuset/system-background/tasks
    disabled

# chg-pwr-service
service chg-pwr-service /vendor/bin/chg-pwr-service
    user system
    # Add wakelock to the group of chg-pwr-service for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    group system root wakelock
    writepid /dev/cpuset/system-background/tasks
    disabled

# Boot completed notification for ChargeService
on property:sys.boot_completed=1
    write /sys/class/power_supply/battery/bootup_shutdown_phase 3
    write /sys/class/power_supply/battery/uevent change

# Shutdown notification for ChargeService
on property:sys.shutdown.requested=*
    write /sys/class/power_supply/battery/bootup_shutdown_phase 4
    write /sys/class/power_supply/battery/uevent change

# Set value in property to sysfs for SmartCharge
on property:persist.vendor.battery.smt_chg=activate
    write /sys/class/power_supply/battery_ext/smart_charging_activation 1

on property:persist.vendor.battery.smt_chg=charging_suspend
    write /sys/class/power_supply/battery_ext/smart_charging_interruption 1

on property:persist.vendor.battery.smt_chg=charging_resume
    write /sys/class/power_supply/battery_ext/smart_charging_interruption 0

# Set value in property to sysfs for DisplayPort disable
on property:persist.vendor.displayport.disabled=1
    write /sys/devices/drm_dp/dp_is_stopped 0x0f

on property:persist.vendor.displayport.disabled=0
    write /sys/devices/drm_dp/dp_is_stopped 0x0e

on property:persist.vendor.displayport.hlg_support=1
    write /sys/module/drm/parameters/edid_hdr_hlg_support 1

on property:persist.vendor.displayport.hlg_support=0
    write /sys/module/drm/parameters/edid_hdr_hlg_support 0

# Assure Bluetooth A2DP hardware offload is not disabled (JIML-163845)
# This is only needed in Q AND only for products that have run on P.
on property:persist.bluetooth.a2dp_offload.disabled=true
    setprop persist.bluetooth.a2dp_offload.disabled false

# Set value in ro.boot.product.hardware.sku to model
on property:ro.product.model=*
    setprop ro.boot.product.hardware.sku ${ro.product.model}

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# Set value to systemproperty for log level of ConnectivityManager and ConnectivityService.
on boot && property:ro.build.type=userdebug
    setprop log.tag.ConnectivityManager DEBUG
    setprop log.tag.ConnectivityService DEBUG
